*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height:100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    row-gap: 35px;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 14px;
}
.logo{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
#item{
    text-decoration: none;
    color: rgb(145, 140, 140);
}
.contact{
    padding: 10px;
    color: white;
    background-color: rgb(113, 113, 253);
    border-radius: 5px;
    box-shadow: 0px 0px 33px -14px rgba(0,0,0,0.75);
}
.navlink{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.menu{
    width:30px;
    display:none;
}
#item:hover{
    color:rgb(141, 141, 248);
}
.contact:hover{
    background-color: rgb(68, 68, 255);
}
.logo1{
    height: 1.8rem;
}
@media screen and (max-width: 785px) {
    .contact,
    #item {
      display: none;
    }
    .menu{
        display: block;
    }
  }
.main{
    width:70%;
    display: flex;
    flex-direction: row;
}
.leftbox{
    width:50%;

    display: flex;
    flex-direction: column;
    gap:15px;
    padding: 10px;
    animation: myAnim 1s ease 0s 1 normal forwards;
}
@keyframes myAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateX(-250px);
	}
    100% {
		animation-timing-function: ease-out;
		transform: translateX(0);
	}
}
.title{
    font-size: 2.6rem;
    font-weight: bold;
}
.desc{
    color: rgb(151, 146, 146);
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.1rem;
}
.tourbutton{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.start{
    padding: 8px 12px;
    background-color: rgb(124, 124, 245);
    color: white;
    font-weight: 400;
    border-radius: 5px;
}
.Visit{
    padding: 8px 12px;
    background-color: rgb(80, 79, 79);
    color: white;
    font-weight: 400;
    border-radius: 5px;
}
.in{
    color:rgb(156, 156, 247);
    font-weight: bold;
}
#pic{
    width:100%;
    
    border-radius: 20px;
}
.rightbox{
    padding: 10px;
    width:50%;
}
@media screen and (max-width: 785px){
    .main{
        flex-direction: column;
        align-items: center;
    }
}
.head1{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
    padding: 20px;
}
.cgrid{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    background-color: rgb(236, 234, 234);
    color: rgb(151, 151, 151);
    font-weight: 900;
    border-radius: 5px;
}
.item img{
    width: 20%;
    height: 70%;
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
@media screen and (max-width: 785px){
    .cgrid{
    grid-template-columns: repeat(2 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    }
}
.cards{
    width:100%;
    background-color: rgb(235, 235, 235);
    margin: 0%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 50%;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 20px;
}
@media screen and (max-width: 785px) {
    .card{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
    .tc1{
        width:100%;
    }
    .tc2{
        width: 100%;
    }
    .tc3{
        width: 100%;
    }
}
#pics{
    padding: 7px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
}
.itemmm,.itemmm1,.itemmm2,.itemmm3,.itemmm4,.itemmm5{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
    row-gap: 10px;
    color: white;
    padding: 20px;
    background-color: rgb(157, 157, 255);
}
.itemmm1{
    background-color: rgb(255, 159, 175);
}
.itemmm2{
    background-color: rgb(252, 202, 109);
}
.itemmm3{
    background-color: rgb(62, 153, 153);
}
.itemmm4{
    background-color: rgb(149, 228, 69);
}
.itemmm5{
    background-color: rgb(112, 72, 112);
}
#cd{
    text-align: center;
}
.head2{
    text-align: center;
}.desc2{
    width:52%;
    text-align: center;
}
.test{
    width:80%;
}
.testhead{
    text-align: center;
    font-size: 1.2rem;
}
.testcard{
    display: flex;
    flex-direction: row;
    width:100%;
    padding: 20px;
}
@media screen and (max-width:785px) {
    .testcard{
        flex-direction: column;
        align-items: center;
    }
}
.tc1,.tc2,.tc3{
    width:32%;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    height: 70%;
    box-shadow: 0px 0px 25px -15px rgba(0,0,0,1);
    border: 1px solid rgb(226, 226, 226);
    border-radius: 10px;
    transition-duration: 1s;
    transition-property: all;
}
.tc3:hover{
    transform: scale(1.1);
    border:1px solid black;
}
.tc2:hover{
    transform: scale(1.1);
    border:1px solid black;
}
.tc1:hover{
    transform: scale(1.1);
    border:1px solid black;
}
#person{
    height: 35%;
    width: 15%;
    margin-top: 10px;
    margin-bottom: 10px;
}
#tcd{
    font-size: 0.8rem;
}
#tcn{
    color: rgb(101, 101, 196);
    font-weight: bold;
    font-size: 1.1rem;
}
#tcd{
    text-align: center;
}
#tcp{
    font-size: 0.8rem;
    color: rgb(121, 121, 121);
}
.news{
    width:85%;
    display: flex;
    flex-direction: row;
    background-color: rgb(238, 238, 238);
}
.nleft{
    width:45%;
    padding-right: 10px;
}
#picnews{
    width:100%;
    height: 100%;
}
.nright{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
.nform{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.head4{
    color: rgb(82, 82, 253);
    font-size: 1.5rem;
    font-weight: bold;
    margin:5px;
}
.rp{
    color:rgb(95, 94, 94);
    margin:5px;
}
#email{
    height: 30px;
    padding-left: 8px;
    border-radius: 3px;
    border: 1px solid rgb(161, 161, 161);
}
#Send{
    width:48px;
    background-color: rgb(109, 109, 253);
    border: none;
    border-radius: 5px;
    color: white;
}
.rt{
    color: rgb(104, 104, 104);
}
@media screen and (max-width:785px) {
    .news{
        display: flex;
        flex-direction: column;
    }
    .nleft{
        width:100%;
    }
}
#Send:hover{
    background-color: blue;
}
.footer{
    width:80%;
    display: flex;
    flex-direction: row;
}
.div1{
    height: 30px;
    font-size: 1.3rem;
    font-weight: bolder;
}
.leftf{
    padding: 35px;
}
.div2{
    color: rgb(145, 145, 145);
    height: 30px;
    margin-top: 10px;
}
.div3{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-top:20px;
}
#clist{
    list-style: none;
    display: flex;
    flex-direction: column;
    color: rgb(100, 99, 99);
    row-gap: 15px;
    width:20%;
}
.rightf{
    display: flex;
    flex-direction: row;
    width:70%;
    padding: 25px;
    margin-left: 25px;
    justify-content: space-around;
}
.col{
    padding: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 35px;
}
#head5{
    font-weight: bold;
    font-size: 1.1rem;
}
#last{
    text-align: center;
    color: rgb(122, 122, 122);
}
@media screen and (max-width:785px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .rightf{
        flex-direction: column;
    }
}